p{
    font-family: Roboto,Arial;
    margin-top: 0;
    margin-bottom: 0;
}

/* .title{
    width: 300px;
} */
body{
margin: 0px;
padding-top: 80px;
padding-left: 96px;
padding-right: 24px;
background-color: rgb(248,248,248);
}
    .thumbnail{
    width: 100%;

    } 
    .channel-profile{
    /* display: inline-block;
    vertical-align:top;
    width: 50px; */
    /* background-color:aquamarine; */
    }
    .channel-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    }
.channel-info{
    /* display: inline-block;
    width: 200px; */
    /* background-color: aquamarine */
    
}
.profile-pic{
    width:36px;
    border-radius: 50px;
    
}
.title{
    margin-top: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom:10px ;

}
.author,
.stats{
    font-size: 12px;
    color: rgb(96,96,96);
    /* opacity: 0.8; */
}
.author{
    margin-bottom: 4px;
}
.thumbnail-con {
    margin-bottom: 8px;
    position: relative;
}
.grid{
    display: grid ; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}
@media (max-width :750px) {
    .grid{
            grid-template-columns:1fr 1fr;
    } 
}
    @media (min-width :751px)and(max-width:999px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media (min-width :1000px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

.vdo-time{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 6px;
    border-radius: 2px;
    font-family: Roboto,Arial;
    padding-left: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
    padding-right: 4px;
    font-size: 12px;
    font-weight: 500;
}
